ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
}

li{
    padding: 20px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
}

.card{
    margin: auto;
    padding: 5px;
    width: 100%;
    height: 90%;
    background-color: rgb(234, 234, 234);
    /* box-shadow: 5px 5px 10px #ccc; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card > img{
    width: 100%;
    height: 50%
}

.card article{
    padding: 5px;

}

.card h3{
    padding: 4px ;
}

.card p{
    padding: 3px;

}

.books{
    /* height: 700px; */
    background-image: url("bg2.jpg");
    /* background-repeat: no-repeat; */
    background-size: cover;
}